<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Information on RixFit Fitness services."
    />
    <meta name="author" content="Muratov Anuar, SE-2534" />
    <!--Services are a different page simply because of how many different sections and recreation zones the gym offers-->
    <title>RixFit: Services</title>
  </head>
  <body>
    <header>RixFit Fitness</header>
    <!--Navigation will be the same across all pages so it is best to keep them as a separate section here-->
    <nav>
      <ul>
        <li><a href="index.html">Main Page</a></li>
        <li><a href="gymEquipment.html">Main Page</a></li>
      </ul>
    </nav>
    <main>
      <h1>RixFit - Services</h1>
      <p>
        RixFit offers countless of different services. Ranging from the gym to
        spa. Gym includes in itself professionals in the face of coaches who are
        proficient in bodybuilding, powerlifting and whatnot. Saunas of all
        kinds: Turkish hammam, russian vaporarium and infrared sauna with salt
        block. All of which contributes to overall health, relaxation and
        well-being. Then there are pools. One for kids and one for adults. In
        each there are master of sports who will teach both to learn and to
        compete. And as a finishing touch there is a summer terrace, which
        completely makes sense since RixFit Fitness & Spa also poses itself to
        be a 'wellness-center'.
      </p>
    </main>
    <footer>
      &copy; RIXFIT (РИКС ФИТ)
      <a href="tel:+77754385471">Contact Number.</a>
      <a href="mailto:rixfitastana@gmail.com">Email.</a>
    </footer>
  </body>
</html>
